# flutter_midi_pro

android/: build.gradle
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
